<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TaxASAP</title>
  <style>
    nav {
      width: 100%;
      top : 0;
      margin: 20;
      padding: 20;
      background-color: rgb(98, 116, 176);
      height: 100px;
      z-index: 0;
    }
    body {
      margin: 0;
      font-family: 'Times New Roman', Times, serif;
      background-color: #f5deb3;
        overflow: hidden;
        z-index: 0;
    }

    #logo {
      position: absolute;
      top : -30px;
        left: 0px;
      z-index: 3;
    }

    #slogan {
      position: absolute;
      top:35%;
        left: 0px;
        transform: translateY(-40%);
      font-size: 50px;
      width: 40%;
      z-index: 2;
      
    }
    .team-button {
    position: absolute;
     top: 0%;
     left: 78%;
     display: inline-block;
     padding: 10px;
     border-radius: 8px;
     z-index: 4;
  }
  .team-button:hover {
    background-color: #20179d;
  }
  .team-button img {
    width: 80px;
    height: auto;
    vertical-align: top;
  }
    .costumer-button {
    position: absolute;
     top: 0%;
     left: 92%;
     display: inline-block;
     padding: 10px;
     border-radius: 8px;
     z-index: 5;
  }
  .costumer-button:hover {
    background-color: #20179d;
  }
  .costumer-button img {
    width: 80px;
    height: auto;
    vertical-align: top;
  }

    .plans-button {
    position: absolute;
     top: 0%;
     left: 85%;
     display: inline-block;
     padding: 10px;
     border-radius: 8px;
     z-index: 4;

  }

  .plans-button:hover {
    background-color: #20179d;
  }

  .plans-button img {
    width: 80px;
    height: auto;
    vertical-align: top;
  }
    .about-button {
    position: absolute;
     top: 0%;
     left: 70%;
     display: inline-block;
     padding: 10px;
     border-radius: 8px;
     z-index: 4;  
  } 
  .about-button:hover {
    background-color: #20179d;
  }
  .about-button img {
    width: 80px;
    height: auto;
    vertical-align: top;
  }

    .image-container {
      position: absolute;
      top: 50%;
      right: 0;
      width: 600px;
      overflow: hidden;
      transform: translateY(-50%);
      border-radius: 20px;
        z-index: 1;
    }

    .image-container img {
      width: 100%;
      height: auto;
      display: block;
    }
     .image-container2 {
      position: absolute;
      top: 60%;
      right: 30%;
      width: 350px;
      overflow: hidden;
      transform: translateY(-54%);
      border-radius: 20px;
        z-index: 4;
    }

    .image-container2 img {
      width: 100%;
      height: auto;
      display: block;
    }
    .links {
      align-items: center;
      justify-content: center;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 20px;
    }

    .links img {
      height: 40px;
      object-fit: contain;
    }
  </style>
</head>

<body>
    <nav>
      <img src="main_page_img/TaxASAP_finale_logo-removebg-preview.png" alt="TaxASAP Logo" width="250" height="max-content">
      <div class="links">
      <a href="" class="plans-button">Plans
      <img src="main_page_img/plans-icon.png" alt="see plans offered">
      </a>
      <a href="" class="costumer-button">Customer
      <img src="main_page_img/costumer-icon.png" alt="costumer page">
      </a>
      <a href="" class="team-button">Team
      <img src="main_page_img/team-icon.png" alt="meet the team">
      </a>  
      <a href="" class="about-button">About
      <img src="main_page_img/about-icon.png" alt="about us">
      </a>
      </div>
    </nav>
    


  <div id="slogan">
    <h1>We Handle the <em>stress</em>, <br>you keep the rest!</h1>
  </div>

  <div class="image-container">
    <img src="main_page_img/startup-594090_1920.jpg" alt="background image of people working together on taxes">
  </div>
  <div class="image-container2">
    <img src="main_page_img/image-of-tax.jpg" alt="background image of people working together on taxes">
</div>


</body>
</html>
